\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hsieh2018mirrored}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target distribution and potential function.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mirror map, take the entropy function as an example.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation between $\pi $ and $\varpi $ \cite  {hsieh2018mirrored}.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Langevin dynamics}{1}{subsection.2.1}\protected@file@percent }
\citation{ma2015complete}
\citation{zhang2020wasserstein,ahn2020efficient,chewi2020exponential,jiangmirror,li2021mirror}
\citation{chewi2020exponential}
\citation{hsieh2018mirrored}
\citation{shi2021sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riemannian Langevin Dynamics}{2}{subsection.2.2}\protected@file@percent }
\newlabel{riemannian_ld}{{5}{2}{Riemannian Langevin Dynamics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mirror-Langevin Dynamics}{2}{subsection.2.3}\protected@file@percent }
\newlabel{mirror_ld}{{7}{2}{Mirror-Langevin Dynamics}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mirrored Langevin Dynamics}{2}{subsection.2.4}\protected@file@percent }
\newlabel{mirrored_ld}{{9}{2}{Mirrored Langevin Dynamics}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mirrored Stein Operator}{2}{subsection.2.5}\protected@file@percent }
\newlabel{mirrored_stein_operator}{{11}{2}{Mirrored Stein Operator}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mirrored Stein Variational Gradient Descent}{2}{subsection.2.6}\protected@file@percent }
\newlabel{mirrored_svgd_general}{{15}{2}{Mirrored Stein Variational Gradient Descent}{equation.2.15}{}}
\newlabel{mirrored_svgd_primal}{{16}{3}{Mirrored Stein Variational Gradient Descent}{equation.2.16}{}}
\newlabel{mirrored_svgd_dual}{{17}{3}{Mirrored Stein Variational Gradient Descent}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stein Variational Mirror Descent}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric and Smoothing Vector Field}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riemannian LD in dual space}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{ahn2020efficient}{{1}{2020}{{Ahn and Chewi}}{{}}}
\bibcite{chewi2020exponential}{{2}{2020}{{Chewi et~al.}}{{Chewi, Gouic, Lu, Maunu, Rigollet, and Stromme}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothing vector field with kernel function}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mirror ParVI with KL}{4}{section.4}\protected@file@percent }
\newlabel{mirror_functional_descent}{{26}{4}{Mirror ParVI with KL}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mirror Functional Descent with Smoothing in Dual Space}{4}{subsection.4.1}\protected@file@percent }
\bibcite{hsieh2018mirrored}{{3}{2018}{{Hsieh et~al.}}{{Hsieh, Kavis, Rolland, and Cevher}}}
\bibcite{jiangmirror}{{4}{}{{Jiang}}{{}}}
\bibcite{li2021mirror}{{5}{2021}{{Li et~al.}}{{Li, Tao, Vempala, and Wibisono}}}
\bibcite{ma2015complete}{{6}{2015}{{Ma et~al.}}{{Ma, Chen, and Fox}}}
\bibcite{shi2021sampling}{{7}{2021}{{Shi et~al.}}{{Shi, Liu, and Mackey}}}
\bibcite{zhang2020wasserstein}{{8}{2020}{{Zhang et~al.}}{{Zhang, Peyr{\'e}, Fadili, and Pereyra}}}
\gdef \@abspage@last{5}
